Launching browser (Click-through test)...
1. Navigating to top page
2. Clicking "Lスマスロ北斗の拳" link
3. Clicking "大当り一覧" link
Final Page Title: 楽園立川 出玉情報

--- Extracted Data (22 items) ---
台番 | 累計ゲーム | BB回数 | RB回数 | ART回数
3201 | 1143 | 9 | 3 | --
3202 | 3115 | 20 | 9 | --
3203 | 780 | 1 | 1 | --
3204 | 451 | 2 | 1 | --
3205 | 347 | 14 | 2 | --
3206 | 1389 | 17 | 7 | --
3207 | 1724 | 13 | 4 | --
3208 | 351 | 5 | 1 | --
3209 | 1391 | 7 | 3 | --
3210 | 1238 | 22 | 2 | --
3235 | 1194 | 5 | 3 | --
3236 | 958 | 18 | 1 | --
3237 | 1138 | 29 | 2 | --
3238 | 20 | 0 | 0 | --
3239 | 903 | 15 | 4 | --
3240 | 1024 | 19 | 3 | --
3241 | 728 | 6 | 1 | --
3242 | 386 | 10 | 3 | --
3243 | 219 | 1 | 1 | --
3244 | 592 | 3 | 1 | --
平均 | 903 | 10 | 2 | --
